{
  "name": "atta-dev",
  "version": "2.7.0",
  "description": "Atta — AI Dev Team Agent. Dynamic agent generation, multi-tool support, and intelligent code review for AI-assisted development.",
  "keywords": [
    "ai",
    "agents",
    "claude",
    "copilot",
    "codex",
    "code-review",
    "dev-tools",
    "atta"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelaude/atta.git"
  },
  "license": "MIT",
  "author": "CodeLaude",
  "type": "module",
  "bin": {
    "atta": "bin/atta.js",
    "atta-dev": "bin/atta.js"
  },
  "main": "src/cli.js",
  "exports": {
    ".": "./src/cli.js",
    "./adapters/*": "./src/adapters/*.js"
  },
  "files": [
    "bin/",
    "src/",
    ".claude/agents/",
    ".claude/hooks/",
    ".claude/skills/",
    ".atta/bootstrap/",
    ".atta/docs/",
    ".atta/knowledge/",
    ".atta/scripts/lib/_common.sh",
    ".atta/scripts/session-cleanup.sh",
    ".atta/scripts/generate-context.sh",
    ".atta/scripts/pattern-log.sh",
    ".atta/scripts/pattern-analyze.sh",
    ".atta/.context/README.md",
    ".atta/.metadata/",
    ".atta/.sessions/schema.json",
    ".atta/.sessions/README.md",
    ".atta/.sessions/TRACKING_GUIDE.md",
    ".atta/.sessions/SKILL_TEMPLATE.md",
    ".atta/.sessions/INTEGRATION_EXAMPLE.md",
    "README.md",
    "atta.svg"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1"
  }
}
